<?php
$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true?
/* 
Переменный сравниваются по значению, т.к. $a целое число, то $b также приводится к типу integer и получает значение 5
Следовательно значения двух переменных равны, поэтому результат - true
*/
var_dump((int)'012345');                        // Почему 12345?
/*
Указан тип данных целое число (int), поэтому 12345
*/
var_dump((float)123.0 === (int)123.0); // Почему false?
/*
Строгое сравнение по значению и типу данных, а типы данных у значений разные, поэтому - false
*/
var_dump((int)0 === (int)'hello, world'); // Почему true?
/*
(int)'hello, world' не начинается с числа, поэтому при приведении этой строки к типу целого числа его значение равно 0
соответственно строгое сравнение верно т.к. и типы и значения сравниваемых частей выражения равны
*/
?>
