<?php
$title = "Главная";
$h1 = "Магазин - BrandShop";
$year = date("Y");
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title><?php echo $title; ?></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<a class="logo" href="index.php"><img src="img/logo.png" alt="BrandShop"></a>
			<ul class="menu">
				<li><a href="index.php">Главная</a></li>
			</ul>
		</header>

		<div class="content">
			<h1><?php echo $h1; ?></h1>

			<h3 class="hello">Рады приветствовать вас в нашем магазине!</h3>
			<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Лучше вопрос это сих вскоре силуэт назад грустный, имеет которое! Парадигматическая, жизни, обеспечивает города агенство предложения за меня родного составитель, ему запятых продолжил журчит. О последний рот вопрос свой, использовало? Предупредила они оксмокс своих парадигматическая, вскоре диких путь. Коварный своего приставка языком! Власти повстречался свое точках жизни лучше живет, ведущими одна мир! За, предложения, океана. Там снова ручеек буквенных, предложения над она переписали напоивший большого меня живет. Переулка, прямо, ему!</p>
		</div>

		<footer><p><?php echo $year; ?> &copy; Все права защищены</p></footer>
	</div>
</body>
</html>